<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c4e1a4">

    <TextView
        android:id="@+id/signin_Text"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="ユーザー登録"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="メールアドレス"
        app:layout_constraintBottom_toTopOf="@+id/mail_edittext"
        app:layout_constraintEnd_toEndOf="@+id/mail_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mail_edittext" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ユーザー名"
        app:layout_constraintBottom_toTopOf="@+id/username_editText"
        app:layout_constraintEnd_toEndOf="@+id/username_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_editText" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード"
        app:layout_constraintBottom_toTopOf="@+id/password_edittext"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_edittext" />

    <TextView
        android:id="@+id/confirmation_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード（確認用）"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_pass_edittext"
        app:layout_constraintEnd_toEndOf="@+id/confirmation_pass_edittext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/confirmation_pass_edittext" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginBottom="100dp"
        android:background="#009588"
        android:text="ユーザー作成"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/view_frame"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mail_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mail_edittext"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/view_frame"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/password_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/view_frame"
        android:ems="10"
        android:inputType="numberPassword"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_pass_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmation_pass_edittext"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/view_frame"
        android:ems="10"
        android:inputType="numberPassword"
        android:paddingLeft="5dp"
        android:paddingTop="0.5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/signin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>